# textpop_server_public

./: README.md  textpop_server.sln
textpop_server/: Program.cs  textpop_server.csproj
textpop_server/Controllers/: AccountController.cs  ChatController.cs  PolicyController.cs
textpop_server/Database/: TextpopDbContext.cs
textpop_server/Hubs/: ActiveConnection.cs  ChatHub.cs
textpop_server/Migrations/: 20230730100815_1.0.0.Designer.cs  20230730100815_1.0.0.cs  20230830074404_1.0.1.Designer.cs  20230830074404_1.0.1.cs  20230830090352_1.0.2.Designer.cs  20230830090352_1.0.2.cs  20240905163505_1.0.3.Designer.cs  20240905163505_1.0.3.cs  TextpopDbContextModelSnapshot.cs
textpop_server/Models/Account/: BlockedInfo.cs  FCMTokenInfo.cs  TextpopAppUser.cs  UserInfo.cs
textpop_server/Models/Chat/: ConversationInfo.cs  ImageMessage.cs  MessageInfo.cs  TextMessage.cs
textpop_server/Properties/: launchSettings.json
textpop_server/Repository/: AccountRepository.cs  ChatRepository.cs
textpop_server/Services/: Email.cs  FirebaseCloudMessaging.cs  ServerLaunch.cs  TextpopJwtToken.cs
textpop_server/Services/BackgroundTask/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
textpop_server/Services/Image/: ScanImage.cs  UploadImage.cs
textpop_server/Services/LoginProviderValidation/: AppleValidation.cs  FacebookValidation.cs
textpop_server/wwwroot/Policy/Chinese/: PrivacyPolicy.txt
textpop_server/wwwroot/Policy/English/: TermsAndCondition.txt
